# MEDIA_CENTER_DATA_DIR="..." # default os.tmpdir()/media-center-data
API_SERVER_PORT=4000 # default 4000
STREAM_SERVER_PORT=4040 # default 4040
TORRENT_DOWNLOAD_LIMIT=5242880 # default Number.MAX_VALUE
TORRENT_UPLOAD_LIMIT=102400 # default Number.MAX_VALUE
