# default MEDIA_CENTER_DATA_DIR os.tmpdir()/media-center-data
# MEDIA_CENTER_DATA_DIR="..."
# default STREAM_API_SERVER_PORT 4000
STREAM_API_SERVER_PORT=4000
# default TORRENT_DOWNLOAD_LIMIT Number.MAX_VALUE
TORRENT_DOWNLOAD_LIMIT=5242880
# default TORRENT_UPLOAD_LIMIT Number.MAX_VALUE
TORRENT_UPLOAD_LIMIT=102400
