# database config
TYPEORM_TYPE=postgres
TYPEORM_HOST=localhost
TYPEORM_PORT=5432
TYPEORM_USERNAME=smarty
TYPEORM_PASSWORD=smarty
TYPEORM_DATABASE=smarty
TYPEORM_SYNCHRONIZE=true
# TYPEORM_ENTITIES=dist/**/*.entity.js
# TYPEORM_SUBSCRIBERS=dist/**/*.subscriber.js
# TYPEORM_MIGRATIONS=dist/migration/*.js
# TYPEORM_MIGRATIONS_DIR=src/migration
# TYPEORM_MIGRATIONS_RUN=true
